# projeto

./: pom.xml
ear/: pom.xml
ejb/: pom.xml
web/: pom.xml
web/src/main/web/: index.html  index.jsp
web/src/main/web/WEB-INF/: application-context.xml  web.xml
